{
  "name": "yellow",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel src --out-dir dist/src --ignore 'assets/' && npx babel server.js --out-dir dist",
    "prod": "npm run build && node dist/server",
    "dev": "nodemon --exec babel-node server",
    "start": "babel-node server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/darkpixelio/yellow.git"
  },
  "author": "Tahmid Hasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkpixelio/yellow/issues"
  },
  "homepage": "https://github.com/darkpixelio/yellow#readme",
  "dependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "body-parser": "^1.19.0",
    "cookie": "^0.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "graphql-request": "^1.8.2",
    "nonce": "^1.0.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "xlsx": "^0.17.0"
  }
}
